# home-tmr

./: BedtimeTaskLog  LICENSE.md  README.md  build.gradle
SpatialTask/: README.md
app/: build.gradle
app/release/: output-metadata.json  output.json  update.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BedtimeTaskLog.txt
app/src/main/java/neurelectrics/fitbitdatalogger/: FileChooser.java  GitMediaHandler.java  MainActivity.java  MediaHandler.java  TestMediaHandler.java
app/src/main/res/: keystore.jks
app/src/main/res/layout/: activity_main.xml  activity_main_simple.xml
app/src/main/res/values/: strings.xml
fitbit/: package-lock.json  package.json
fitbit/app/: index.js
fitbit/companion/: index.js  neuralnew.js  neuralnorm.js
fitbit/resources/: index.gui
fitbit/settings/: index.jsx
fitbit5/: package.json
fitbit5/app/: index.js
fitbit5/companion/: index.js  modelv3.js  remmodel.js
gradle/wrapper/: gradle-wrapper.properties
